{
    "name": "pbotool-federal-employment-tracking-tool",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "dev": "vite --host --port 8080",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@headlessui/tailwindcss": "^0.2.2",
        "@headlessui/vue": "^1.7.23",
        "echarts": "^6.1.0",
        "fuse.js": "^7.4.2",
        "lucide-vue-next": "^0.577.0",
        "marked": "^18.0.5",
        "pinia": "^3.0.4",
        "reka-ui": "^2.6.1",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@eslint/css": "^1.0.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^2.0.0",
        "@eslint/markdown": "^8.0.2",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.3",
        "eslint": "^10.0.3",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4.1.18",
        "vite": "^8.1.0",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    }
}
